# Spring-Boot-WebSocket

./: pom.xml
src/main/java/com/javatechie/spring/ws/api/: SpringBootWebsocketApplication.java
src/main/java/com/javatechie/spring/ws/api/config/: WebSocketTransportConfig.java  WsConfig.java
src/main/java/com/javatechie/spring/ws/api/controller/: ChatController.java
src/main/java/com/javatechie/spring/ws/api/model/: Command.java  Task.java
src/main/java/com/javatechie/spring/ws/api/repository/: TaskRepository.java
src/main/resources/: application-pro.properties
